#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-C071RB
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32C071RBT6
Mcu.Family=STM32C0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=DEBUG
Mcu.IP2=NUCLEO-C071RB
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USB
Mcu.IP7=USBX
Mcu.IPNb=9
Mcu.Name=STM32C071RBTx
Mcu.Package=LQFP64_GP
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN(PF0)
Mcu.Pin10=PC9
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_USBX_Core_System
Mcu.Pin13=VP_USBX_UX Device CoreStack_FS
Mcu.Pin14=VP_USBX_UX Device Controller_FS
Mcu.Pin15=VP_USBX_UX Device HID_CORE_FS
Mcu.Pin16=VP_USBX_UX Device HID_MOUSE_FS
Mcu.Pin17=VP_USBX_UX Device CDC ACM Class_FS
Mcu.Pin18=VP_NUCLEO-C071RB_VS_BSP_COMMON
Mcu.Pin2=PF1-OSC_OUT(PF1)
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
Mcu.Pin6=PA11 [PA9]
Mcu.Pin7=PA12 [PA10]
Mcu.Pin8=PA13
Mcu.Pin9=PA14-BOOT0
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32C071RBTx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NUCLEO-C071RB.BUTTON=1
NUCLEO-C071RB.Bsp_Common_DEMO=true
NUCLEO-C071RB.IPParameters=LD1,BUTTON,VCP,LD2,Bsp_Common_DEMO
NUCLEO-C071RB.LD1=true
NUCLEO-C071RB.LD2=true
NUCLEO-C071RB.VCP=true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.USB_DRD_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA11\ [PA9].Mode=Device
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].Mode=Device
PA12\ [PA10].Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=DEBUG_SWDIO
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=DEBUG_SWCLK
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Signal=USART2_RX
PA5.Locked=true
PC13.Locked=true
PC13.Signal=GPIO_Input
PC9.Locked=true
PC9.Signal=GPIO_Output
PF0-OSC_IN(PF0).Mode=HSE-External-Oscillator
PF0-OSC_IN(PF0).Signal=RCC_OSC_IN
PF1-OSC_OUT(PF1).Mode=HSE-External-Oscillator
PF1-OSC_OUT(PF1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32C071RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_C0 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STC071_USB_HID_CDC.ioc
ProjectManager.ProjectName=STC071_USB_HID_CDC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V9.30
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USB_PCD_Init-USB-true-HAL-false,4-MX_USBX_Init-USBX-false-HAL-false,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,false-0--NUCLEO-C071RB-true-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=48000000
RCC.APBFreq_Value=48000000
RCC.APBTimFreq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=48000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=48000000
RCC.I2C1Freq_Value=48000000
RCC.I2S1Freq_Value=48000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=48000000
RCC.MCO2PinFreq_Value=48000000
RCC.PWRFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=48000000
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_Device_Controller,UX_DEVICE_HID_CORE,UX_DEVICE_HID_MOUSE,UX_DEVICE_CDC_ACM,USBD_CDCACM_EPIN_ADDR,USBD_CDCACM_EPOUT_ADDR,UX_DEVICE_APP_MEM_POOL_SIZE_STANDALONE,UX_MAX_SLAVE_CLASS_DRIVER,UX_SLAVE_REQUEST_DATA_MAX_LENGTH,USBD_PID,USBD_PRODUCT_STRING,USBD_SERIAL_NUMBER,USBX_DEVICE_SYS_SIZE,REG_USBX_DEVICE_CON_CK,USBD_CDCACM_EPINCMD_ADDR,UX_DEVICE_CLASS_CDC_ACM_WRITE_AUTO_ZLP
USBX.REG_USBX_DEVICE_CON_CK=0
USBX.USBD_CDCACM_EPINCMD_ADDR=3
USBX.USBD_CDCACM_EPIN_ADDR=2
USBX.USBD_CDCACM_EPOUT_ADDR=2
USBX.USBD_PID=22352
USBX.USBD_PRODUCT_STRING=STM32 USB HID CDC Device
USBX.USBD_SERIAL_NUMBER=COMP001
USBX.USBX_DEVICE_SYS_SIZE=10*1024
USBX.UX_DEVICE_APP_MEM_POOL_SIZE_STANDALONE=12*1024
USBX.UX_DEVICE_CDC_ACM=1
USBX.UX_DEVICE_CLASS_CDC_ACM_WRITE_AUTO_ZLP=1
USBX.UX_DEVICE_HID_CORE=1
USBX.UX_DEVICE_HID_MOUSE=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USBX.UX_MAX_SLAVE_CLASS_DRIVER=2
USBX.UX_SLAVE_REQUEST_DATA_MAX_LENGTH=512
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=
USBX0.BSP.instance=USB
USBX0.BSP.ip=USB
USBX0.BSP.mode=Device_Only
USBX0.BSP.name=USB_Device
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB
VP_NUCLEO-C071RB_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-C071RB_VS_BSP_COMMON.Signal=NUCLEO-C071RB_VS_BSP_COMMON
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ CDC\ ACM\ Class_FS.Mode=UX_Device_class_CDC_ACM_FS
VP_USBX_UX\ Device\ CDC\ ACM\ Class_FS.Signal=USBX_UX Device CDC ACM Class_FS
VP_USBX_UX\ Device\ Controller_FS.Mode=UX_Device_Controller_FS
VP_USBX_UX\ Device\ Controller_FS.Signal=USBX_UX Device Controller_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
VP_USBX_UX\ Device\ HID_CORE_FS.Mode=UX_Device_class_HID_CORE_FS
VP_USBX_UX\ Device\ HID_CORE_FS.Signal=USBX_UX Device HID_CORE_FS
VP_USBX_UX\ Device\ HID_MOUSE_FS.Mode=UX_Device_class_HID_MOUSE_FS
VP_USBX_UX\ Device\ HID_MOUSE_FS.Signal=USBX_UX Device HID_MOUSE_FS
board=NUCLEO-C071RB
boardIOC=true
